<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Easy Instant Ramen| Cooking</title>
    <style>
        body{
            margin: 0;
            font-family: Georgia, Helvetica, sans-serif;
            font size: 20;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #ccccff;
          color: white;
        }

        .container {
         display: grid;
         align-items: center;
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 5px;
        }

        .ingredients {
           font-size: 18 px;
           border: 2px solid black;
           padding: 20 px;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
           background-color: #FFFFED;
        }

        .text {
          font-size: 20px;
        }
    </style>
</head>


<body>
<!--Menu for navigation-->
<div class="topnav">
    <a href="alooParatha.html">Aloo Paratha</a>
    <a href="orangeChicken.html"> Orange Chicken</a>
    <a class="active" href="ramen.html">Ramen</a>
    <a href="sushi.html">Sushi</a>
    <a href="greenCurry.html">Green Curry</a>
</div>

<!--Ingredients and image-->
<div class="container">
    <div class="image" style="text-align:center">
        <img src="https://static01.nyt.com/images/2018/05/01/dining/01COOKING-PERFECTINSTANTRAMEN1/01COOKING-PERFECTINSTANTRAMEN1-master768.jpg?w=1280&q=75"/>
    </div>
    <div class="ingredients">
        <h1 style="text-align:center">Ingredients</h1>
        <ul>
            <li>1 pack ramen noodles with flavor packet</li>
            <li>1 large egg</li>
            <li>½ teaspoon butter</li>
            <li>2 slices American cheese</li>
            <li>¼ teaspoon toasted sesame seeds</li>
            <li>½ scallion, green part only, thinly sliced on the bias, optional</li>
        </ul>
    </div>
</div>

<!--Creation Instructions-->


</body>
</html>