<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sushi | Cooking</title>
    <style>
        body{
            margin: 0;
            font-family: Georgia, Helvetica, sans-serif;
            font size: 20;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #ccccff;
          color: white;
        }

        .container {
         display: grid;
         align-items: center;
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 5px;
        }

        .ingredients {
           font-size: 18 px;
           border: 2px solid black;
           padding: 20 px;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
           background-color: #FFFFED;
        }

        .text {
          font-size: 20px;
        }
    </style>
</head>


<body>
<!--Menu for navigation-->
<div class="topnav">
    <a href="alooParatha.html">Aloo Paratha</a>
    <a href="orangeChicken.html"> Orange Chicken</a>
    <a href="ramen.html">Ramen</a>
    <a class="active" href="sushi.html">Sushi</a>
    <a href="greenCurry.html">Green Curry</a>
</div>

<!--Ingredients and image-->
<div class="container">
    <div class="image" style="text-align:center">
        <img src="https://www.allrecipes.com/thmb/4Z7WjSeIGh6skR2Nm52xTwW_r0I=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/24228-Sushi-roll-ddmfs-4x3-2914-1839f746d9334814a7a5d93ed45ba082.jpg"/>
    </div>
    <div class="ingredients">
        <h1 style="text-align:center">Ingredients</h1>
        <ul>
            <li>1 ⅓ cups water</li>
            <li>⅔ cup uncooked short-grain white rice</li>
            <li>3 tablespoons rice vinegar</li>
            <li>3 tablespoons white sugar</li>
            <li>1 ½ teaspoons salt</li>
            <li>4 sheets nori seaweed sheets</li>
            <li>½ pound imitation crabmeat, flaked</li>
            <li>1 avocado - peeled, pitted, and sliced</li>
            <li>½ cucumber, peeled, cut into small strips</li>
            <li>2 tablespoons pickled ginger</li>
        </ul>
    </div>
</div>

<!--Creation Instructions-->


</body>




</html>
