<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home | Cooking</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #ccccff;
          color: white;
        }

        img{
            border-radius: 8px;
            max-width: 100%
            height: auto
            margin-left: auto
            margin-right: auto
        }

        div.polaroid {
          width: 80%;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        div.container {
          text-align: center;
          padding: 10px 20px;
        }
    </style>

</head>



<body>
    <!--A top navigation bar for these different recipes. -->
    <div class="topnav">
        <a href="recipes/alooParatha.html">Aloo Paratha</a>
        <a href="recipes/orangeChicken.html">Orange Chicken</a>
        <a href="/recipes/ramen.html">Ramen</a>
        <a href="/recipes/sushi.html">Sushi</a>
        <a href="/recipes/greenCurry.html">Green Curry</a>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>



    <ul>
        <li><a href="recipes/alooParatha.html">Aloo Paratha</a></li>
        <li><a href="recipes/orangeChicken.html"> Orange Chicken</a></li>
        <li><a href="/recipes/ramen.html">Ramen</a></li>
        <li><a href="/recipes/sushi.html">Sushi</a></li>
        <li><a href="/recipes/greenCurry.html">Green Curry</a></li>
    </ul>

</body>



</html>
